PUBLIC_APP_DOMAIN_DEV=localhost
# PUBLIC_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# PUBLIC_APP_DOMAIN_DEV=localhost.tiangolo.com
# PUBLIC_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
PUBLIC_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
PUBLIC_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
PUBLIC_APP_NAME={{cookiecutter.project_name}}
PUBLIC_APP_ENV=development
# PUBLIC_APP_ENV=staging
# PUBLIC_APP_ENV=production
